# Mint
if cpuid -l; then
menuentry "Linux Mint 18.1 Cinnamon (64bit)" --class linuxmint {
  set isoname="linuxmint-18.1-cinnamon-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} quiet splash --
  initrd (loop)/casper/initrd.lz
}