# Arch
# earlymodules=loop
if cpuid -l; then
menuentry "Arch Linux e17 Live 2017.04.01 x86_64" --class arch {
  set isoname="archlinux-2017.04.01-x86_64.iso"
  set isofile="${isopath}/arch/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCH_201601
  initrd (loop)/arch/boot/x86_64/archiso.img
}