# Arch
# earlymodules=loop
if cpuid -l; then
menuentry "Manjaro Linux Gnome (17.0.1) x86_64" --class manjaro {
  set isoname="manjaro-gnome-17.0.1-stable-x86_64.iso"
  set isofile="${isopath}/manjaro/${isoname}"

  set dri="free"
  echo "Using ${isoname}..."

  probe -u $root --set=abc
  set pqr="/dev/disk/by-uuid/$abc"
  loopback loop $isofile

  linux (loop)/boot/vmlinuz-x86_64 img_dev=$pqr img_loop=$isofile driver=$dri
  initrd (loop)/manjaro/boot/intel_ucode.img (loop)/boot/initramfs-x86_64.img
}
